[ADD]AGL/rangeFac=1 : AGL/vol=0.7/pitch=1
[ADD]BEEP/rangeFac=1 : BEEP/vol=0.7/pitch=1
[ADD]BOOM/rangeFac=1 : BOOM/vol=0.7/pitch=1
[ADD]BUAWA/rangeFac=1 : BUAWA/vol=0.7/pitch=1
[ADD]DAMN/rangeFac=1 : DAMN/vol=0.7/pitch=1
[ADD]GONG/rangeFac=1 : GONG/vol=1/pitch=0.8
[ADD]LOOKINGAROUND/rangeFac=1 : LOOKINGAROUND/vol=0.7/pitch=1
[ADD]SCPI/rangeFac=1 : SCPI/vol=0.7/pitch=1
[ADD]SEHG/rangeFac=1 : SEHG/vol=0.7/pitch=1
[ADD]SHHH/rangeFac=1 : SHHH/vol=0.7/pitch=1
[ADD]XD/rangeFac=1 : XD/vol=0.7/pitch=1
[ADD]YEOW/rangeFac=1 : YEOW/vol=0.7/pitch=1